OAUTH_ME_URI=https://oauth.particulier.api.gouv.fr/api/v1/me
OAUTH_CLIENT_ID=82546188522214c3577d35c283ce8842786649b35a026a9d44908037a597f29b
OAUTH_HOST=https://oauth.particulier.api.gouv.fr
OAUTH_AUTHORIZE_URI=https://oauth.particulier.api.gouv.fr/oauth/authorize
OAUTH_REDIRECT_URI=https://next.particulier.api.gouv.fr
BACK_HOST=https://courtier.particulier.api.gouv.fr
FRANCE_CONNECT_AUTHORIZE_URI=http://courtier.particulier.api.gouv.fr/users/auth/france_connect
FRANCE_CONNECT_ME_URI=https://partenaires.dev.dev-franceconnect.fr/oauth/v1/userinfo
API_ENTREPRISE_HOST=https://sandbox.dashboard.entreprise.api.gouv.fr
