OAUTH_ME_URI=https://oauth.particulier.api.gouv.fr/api/v1/me
OAUTH_CLIENT_ID=9eca92edd118f88d3be6ee52cb3f26501bad6e88d412b46e0a4a818210a602e8
OAUTH_HOST=https://oauth.particulier.api.gouv.fr
OAUTH_AUTHORIZE_URI=https://oauth.particulier.api.gouv.fr/oauth/authorize
OAUTH_REDIRECT_URI=https://signup.api.gouv.fr
BACK_HOST=https://courtier.particulier.api.gouv.fr
FRANCE_CONNECT_AUTHORIZE_URI=http://courtier.particulier.api.gouv.fr/users/auth/france_connect
FRANCE_CONNECT_ME_URI=https://partenaires.dev.dev-franceconnect.fr/oauth/v1/userinfo
API_ENTREPRISE_HOST=https://sandbox.dashboard.entreprise.api.gouv.fr
